<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <title>
            000.it 
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <!-- Start Nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm p-1 fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" height="63"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Our services</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Clients</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Connect</a>
                  </li>

                </ul>
                <form class="d-flex">
                    <a class="nav-link" href="#">العربية <span><img class="ms-1" height="17" src="https://lipis.github.io/flag-icon-css/flags/4x3/kw.svg"></span></a>
                      <a class="nav-link" href="#">Login</a>
                  </form>
              </div>
            </div>
        </nav>
        <!-- End Nav -->

          <!-- Start Hero -->
          <section class="hero text-center mt-5">
            <div class="container">
              <div class="text-light text-center blabla" style="width: 50%;">
                <img src="img/btata.png" class="ms-auto me-auto mb-5 mt-5">
                <h1 class="fw-bold" style="font-size: 43px;">GET YOUR BUSINESS ONLINE</h1>
                <p class="mb-5" style="font-size: 24px;">Let us build your online platforms with the fastest & safest technologies</p>
                <a href="#"> BOOK NOW </a>
              </div>
            </div>
          </section>
          <!-- End Hero -->

          <!-- Start Our-Services -->
          <section class="services text-center">
            <div class="container">

              <h2>Our Services</h2>
              <img src="img/diver-black.png" alt="diver" class="mt-2">

              <div class="row mt-80">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="ser-item">
                    <img src="img/ser1.png" alt="service1" class="mb-4">
                    <h4>Social Media management</h4>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="ser-item">
                    <img src="img/ser2.png" alt="service1" class="mb-4">
                    <h4>Web Marketing</h4>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="ser-item">
                    <img src="img/ser3.png" alt="service1" class="mb-4">
                    <h4>Mobile App Development</h4>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="ser-item">
                    <img src="img/ser4.png" alt="service1" class="mb-4">
                    <h4>Web Design & Development</h4>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="ser-item">
                    <img src="img/ser5.png" alt="service1" class="mb-4">
                    <h4>Strategy Research & Planning</h4>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="ser-item">
                    <img src="img/ser6.png" alt="service1" class="mb-4">
                    <h4>CORPORATE ID DEVELOPMENT</h4>
                  </div>
                </div>

              </div>

            </div>
          </section>
          <!-- End Our-Services -->

          <!-- Start About us -->
          <div class="text-center mt-80 text-black">
            <h2>About us</h2>
            <img src="img/diver-black.png" alt="diver">
          </div>
          <Section class="about text-center mt-4 pt-5 pb-5">
            <div class="container">
                <div class="row">
                  <div class="col-lg-5 col-md-12 col-sm-12">
                    <img src="img/about-img.png" alt="about-img">
                  </div>
                  <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="right text-light text-start">
                      <p class="title mb-4 mt-5">Who are we</p>

                      <p>
                        If you are looking for an engaged, eye-catching, and conversion-oriented website design. 
                        You have reached your destination! 
                        - At ..., we can help you achieve that 
                        We are an expert Kuwaiti team specialized in designing websites and applications, digital marketing, and advertising. 
                        Willing to improve your website? Don’t hesitate! Contact us 
                      </p>

                      <p class="title mt-5 mb-5">What sets us apart</p>

                      <div class="about-row">
                        <div class="row">
                          <div class="col-lg-3 col-6 mb-4">
                            <img src="img/a1.png"> 
                            <h5>Easy</h5>
                          </div>
                          <div class="col-lg-3 col-6 mb-4">
                            <img src="img/a2.png"> 
                            <h5>Creativity</h5>
                          </div>
                          <div class="col-lg-3 col-6 mb-4">
                            <img src="img/a3.png"> 
                            <h5>Fast</h5>
                          </div>
                          <div class="col-lg-3 col-6 mb-4">
                            <img src="img/a4.png"> 
                            <h5>Safe</h5>
                          </div>
                          <div class="col-lg-3 col-6 mb-4">
                            <img src="img/a5.png"> 
                            <h5>Ongoing spport</h5>
                          </div>
                          <div class="col-lg-3 col-6 mb-4">
                            <img src="img/a6.png"> 
                            <h5>Credibility</h5>
                          </div>
                          <div class="col-lg-3 col-6 mb-4">
                            <img src="img/a7.png"> 
                            <h5>Great experience</h5>
                          </div>
                          <div class="col-lg-3 col-6 mb-4">
                            <img src="img/a8.png"> 
                            <h5>Special expert team</h5>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
            </div>
          </Section>
          <!-- End About us -->

          <!-- Start Projects -->
          <section class="projects">
            <div class="container">

              <div class="text-center mt-80 text-black mb-5">
                <h2>Projects</h2>
                <img src="img/diver-black.png" alt="diver">
              </div>  

              <div class="row">
                <div class="col-lg-3 col-12 proj-item text-center mb-4">
                  <img src="img/proj1.png" class="mb-3">
                  <h5>Design Food Menu</h5>
                </div>
  
                <div class="col-lg-3 col-12 proj-item text-center">
                  <img src="img/proj1.png" class="mb-3">
                  <h5>Design Food Menu</h5>
                </div>
  
                <div class="col-lg-3 col-12 proj-item text-center">
                  <img src="img/proj1.png" class="mb-3">
                  <h5>Design Food Menu</h5>
                </div>
  
                <div class="col-lg-3 col-12 proj-item text-center">
                  <img src="img/proj1.png" class="mb-3">
                  <h5>Design Food Menu</h5>
                </div>
  
                <div class="col-lg-3 col-12 proj-item text-center">
                  <img src="img/proj1.png" class="mb-3">
                  <h5>Design Food Menu</h5>
                </div>
  
                <div class="col-lg-3 col-12 proj-item text-center">
                  <img src="img/proj1.png" class="mb-3">
                  <h5>Design Food Menu</h5>
                </div>
  
                <div class="col-lg-3 col-12 proj-item text-center">
                  <img src="img/proj1.png" class="mb-3">
                  <h5>Design Food Menu</h5>
                </div>
  
                <div class="col-lg-3 col-12 proj-item text-center">
                  <img src="img/proj1.png" class="mb-3">
                  <h5>Design Food Menu</h5>
                </div>
  
              </div>

            </div>
          </section>
          <!-- End Projects -->

          <!-- Start Clients -->
          <section class="clients text-center mt-80">

            <h2 class="text-light">Clients</h2>
            <img src="img/diver.png" alt="diver">

            <div class="mt-5">
              <div class="owl-carousel owl-carousel1 owl-theme">
                <div class="item"><img src="img/clients1.png"></div>
                <div class="item"><img src="img/clients1.png"></div>
                <div class="item"><img src="img/clients1.png"></div>
                <div class="item"><img src="img/clients1.png"></div>
                <div class="item"><img src="img/clients1.png"></div>
                <div class="item"><img src="img/clients1.png"></div>
                <div class="item"><img src="img/clients1.png"></div>
                <div class="item"><img src="img/clients1.png"></div>
                <div class="item"><img src="img/clients1.png"></div>
                <div class="item"><img src="img/clients1.png"></div>
              </div>
            </div>

          </section>
          <!-- End Clients -->

          <!-- Start Said About us -->
          <div class="text-center mt-80 text-black">
            <h2>Said About us</h2>
            <img src="img/diver-black.png" alt="diver">
            <div class="container">
              <div class="mt-5">
                <div class="owl-carousel owl-carousel2 owl-theme">
                  <div class="item">
                    <div class="test-item p-5 text-start">
                      <div class="row">
                        <div class="col-lg-2 col-4">
                          <img src="img/profile 1.png">
                        </div>
                        <div class="col-lg-8 col-8">
                          <h5 class="mt-2 pt-1 fw-bold">Albert Flores</h5>
                          <h6>CEO of a Kuwaiti companys</h6> 
                      </div>
                      <div class="col-lg-2 col-6 mt-4">
                        <img src="img/rate.png" style="float: right; width: 120px; display: inline-block;">
                        </div>
                      </div>
                      <p class="mt-3 p-1">
                        The service is great and the team is helpful, patient, easy to talk to and understand. 
                      </p>
                    </div>
                  </div>

                  <div class="item">
                    <div class="test-item p-5 text-start">
                      <div class="row">
                        <div class="col-lg-2 col-4">
                          <img src="img/profile 1.png">
                        </div>
                        <div class="col-lg-8 col-8">
                          <h5 class="mt-2 pt-1 fw-bold">Albert Flores</h5>
                          <h6>CEO of a Kuwaiti companys</h6> 
                      </div>
                      <div class="col-lg-2 col-6 mt-4">
                        <img src="img/rate.png" style="float: right; width: 120px; display: inline-block;">
                        </div>
                      </div>
                      <p class="mt-3 p-1">
Customer service skills are exceptional!
If we have any request, ....completes it with no hesitation.

                      </p>
                    </div>
                  </div>

                  <div class="item">
                    <div class="test-item p-5 text-start">
                      <div class="row">
                        <div class="col-lg-2 col-4">
                          <img src="img/profile 1.png">
                        </div>
                        <div class="col-lg-8 col-8">
                          <h5 class="mt-2 pt-1 fw-bold">Albert Flores</h5>
                          <h6>CEO of a Kuwaiti companys</h6> 
                      </div>
                      <div class="col-lg-2 col-6 mt-4">
                        <img src="img/rate.png" style="float: right; width: 120px; display: inline-block;">
                        </div>
                      </div>
                      <p class="mt-3 p-1">
                        provides the best service ever,
                        The entire team is awesome! I would highly recommend this company 
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>          
          <!-- End Said About us -->

          <footer class="pt-5 pb-5 mt-80">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 mb-4">
                  <img src="img/footer-logo.png">
                  <p class="mt-3 text-light">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                  </p>

                  <h6 class="fw-bold mt-3 text-light" style="font-size: 13px;">© 2021 000.it . All Rights Reserved. </h6>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3 mb-4">
                  <h5 class="text-light fw-bold">Informations</h5>
                  <p class="text-light mt-3" style="line-height: 29px;">
                    Office 32 , mezzanine
                    <br>
                    Qibla, Kuwait City 
                    <br>
                    Kuwait
                  </p>
                  <div class="mt-4">
                    <img src="img/iphone.1.png" class="d-inline">
                    <p class="d-inline ms-2 text-light">Berryl:  +12 (3)456 7890 1234</p>
                  </div>
                  <div class="mt-4">
                    <img src="img/Facebook Icon.png" class="me-3">
                    <img src="img/Twitter Icon.png" class="me-3">>
                    <img src="img/Linkedin Icon.png">
                  </div>
                </div>
                <div class="col-lg-5 mb-4">
                  <h5 class="text-light fw-bold mb-4">Connect us</h5>
                  <form id="contentForm" name="contentForm" enctype="multipart/form-data" method="post" action="" data-h5-instanceid="0" novalidate="novalidate">
                    <div class="col-md-12">
                      <div class="row">
                           <div class="col-md-6">
                           <div class="form-group">
                            <input name="name" id="name" class="form-control validate[required]" type="text" value="" placeholder="Name *">
                           </div>
                           </div>
                           <div class="col-md-6">
                           <div class="form-group">
                            <input name="email" id="email" class="form-control validate[required,custom[email]]" type="email" value="" placeholder="Email *">
                            <input type="hidden" name="formfields[fromEmail]" id="fromEmail" value="">
                           </div>
                        </div>
                      </div>
                      
                      <div class="row mt-3">
                        <div class="col-md-4">
                          <div class="form-group">
                          <select class="form-control selectized" id="projecttype" name="Project Type" placeholder="Topic" tabindex="-1"> 
                            <option value="">Phone code</option>
                            <option data-countryCode="DZ" value="213">Algeria (+213)</option>
                            <option data-countryCode="AD" value="376">Andorra (+376)</option>
                            <option data-countryCode="AO" value="244">Angola (+244)</option>
                            <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
                            <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
                            <option data-countryCode="AR" value="54">Argentina (+54)</option>
                            <option data-countryCode="AM" value="374">Armenia (+374)</option>
                            <option data-countryCode="AW" value="297">Aruba (+297)</option>
                            <option data-countryCode="AU" value="61">Australia (+61)</option>
                            <option data-countryCode="AT" value="43">Austria (+43)</option>
                            <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
                            <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
                            <option data-countryCode="BH" value="973">Bahrain (+973)</option>
                            <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
                            <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
                            <option data-countryCode="BY" value="375">Belarus (+375)</option>
                            <option data-countryCode="BE" value="32">Belgium (+32)</option>
                            <option data-countryCode="BZ" value="501">Belize (+501)</option>
                            <option data-countryCode="BJ" value="229">Benin (+229)</option>
                            <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
                            <option data-countryCode="BT" value="975">Bhutan (+975)</option>
                            <option data-countryCode="BO" value="591">Bolivia (+591)</option>
                            <option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
                            <option data-countryCode="BW" value="267">Botswana (+267)</option>
                            <option data-countryCode="BR" value="55">Brazil (+55)</option>
                            <option data-countryCode="BN" value="673">Brunei (+673)</option>
                            <option data-countryCode="BG" value="359">Bulgaria (+359)</option>
                            <option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
                            <option data-countryCode="BI" value="257">Burundi (+257)</option>
                            <option data-countryCode="KH" value="855">Cambodia (+855)</option>
                            <option data-countryCode="CM" value="237">Cameroon (+237)</option>
                            <option data-countryCode="CA" value="1">Canada (+1)</option>
                            <option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
                            <option data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
                            <option data-countryCode="CF" value="236">Central African Republic (+236)</option>
                            <option data-countryCode="CL" value="56">Chile (+56)</option>
                            <option data-countryCode="CN" value="86">China (+86)</option>
                            <option data-countryCode="CO" value="57">Colombia (+57)</option>
                            <option data-countryCode="KM" value="269">Comoros (+269)</option>
                            <option data-countryCode="CG" value="242">Congo (+242)</option>
                            <option data-countryCode="CK" value="682">Cook Islands (+682)</option>
                            <option data-countryCode="CR" value="506">Costa Rica (+506)</option>
                            <option data-countryCode="HR" value="385">Croatia (+385)</option>
                            <option data-countryCode="CU" value="53">Cuba (+53)</option>
                            <option data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
                            <option data-countryCode="CY" value="357">Cyprus South (+357)</option>
                            <option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
                            <option data-countryCode="DK" value="45">Denmark (+45)</option>
                            <option data-countryCode="DJ" value="253">Djibouti (+253)</option>
                            <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
                            <option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
                            <option data-countryCode="EC" value="593">Ecuador (+593)</option>
                            <option data-countryCode="EG" value="20">Egypt (+20)</option>
                            <option data-countryCode="SV" value="503">El Salvador (+503)</option>
                            <option data-countryCode="GQ" value="240">Equatorial Guinea (+240)</option>
                            <option data-countryCode="ER" value="291">Eritrea (+291)</option>
                            <option data-countryCode="EE" value="372">Estonia (+372)</option>
                            <option data-countryCode="ET" value="251">Ethiopia (+251)</option>
                            <option data-countryCode="FK" value="500">Falkland Islands (+500)</option>
                            <option data-countryCode="FO" value="298">Faroe Islands (+298)</option>
                            <option data-countryCode="FJ" value="679">Fiji (+679)</option>
                            <option data-countryCode="FI" value="358">Finland (+358)</option>
                            <option data-countryCode="FR" value="33">France (+33)</option>
                            <option data-countryCode="GF" value="594">French Guiana (+594)</option>
                            <option data-countryCode="PF" value="689">French Polynesia (+689)</option>
                            <option data-countryCode="GA" value="241">Gabon (+241)</option>
                            <option data-countryCode="GM" value="220">Gambia (+220)</option>
                            <option data-countryCode="GE" value="7880">Georgia (+7880)</option>
                            <option data-countryCode="DE" value="49">Germany (+49)</option>
                            <option data-countryCode="GH" value="233">Ghana (+233)</option>
                            <option data-countryCode="GI" value="350">Gibraltar (+350)</option>
                            <option data-countryCode="GR" value="30">Greece (+30)</option>
                            <option data-countryCode="GL" value="299">Greenland (+299)</option>
                            <option data-countryCode="GD" value="1473">Grenada (+1473)</option>
                            <option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
                            <option data-countryCode="GU" value="671">Guam (+671)</option>
                            <option data-countryCode="GT" value="502">Guatemala (+502)</option>
                            <option data-countryCode="GN" value="224">Guinea (+224)</option>
                            <option data-countryCode="GW" value="245">Guinea - Bissau (+245)</option>
                            <option data-countryCode="GY" value="592">Guyana (+592)</option>
                            <option data-countryCode="HT" value="509">Haiti (+509)</option>
                            <option data-countryCode="HN" value="504">Honduras (+504)</option>
                            <option data-countryCode="HK" value="852">Hong Kong (+852)</option>
                            <option data-countryCode="HU" value="36">Hungary (+36)</option>
                            <option data-countryCode="IS" value="354">Iceland (+354)</option>
                            <option data-countryCode="IN" value="91">India (+91)</option>
                            <option data-countryCode="ID" value="62">Indonesia (+62)</option>
                            <option data-countryCode="IR" value="98">Iran (+98)</option>
                            <option data-countryCode="IQ" value="964">Iraq (+964)</option>
                            <option data-countryCode="IE" value="353">Ireland (+353)</option>
                            <option data-countryCode="IL" value="972">Israel (+972)</option>
                            <option data-countryCode="IT" value="39">Italy (+39)</option>
                            <option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
                            <option data-countryCode="JP" value="81">Japan (+81)</option>
                            <option data-countryCode="JO" value="962">Jordan (+962)</option>
                            <option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
                            <option data-countryCode="KE" value="254">Kenya (+254)</option>
                            <option data-countryCode="KI" value="686">Kiribati (+686)</option>
                            <option data-countryCode="KP" value="850">Korea North (+850)</option>
                            <option data-countryCode="KR" value="82">Korea South (+82)</option>
                            <option data-countryCode="KW" value="965">Kuwait (+965)</option>
                            <option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
                            <option data-countryCode="LA" value="856">Laos (+856)</option>
                            <option data-countryCode="LV" value="371">Latvia (+371)</option>
                            <option data-countryCode="LB" value="961">Lebanon (+961)</option>
                            <option data-countryCode="LS" value="266">Lesotho (+266)</option>
                            <option data-countryCode="LR" value="231">Liberia (+231)</option>
                            <option data-countryCode="LY" value="218">Libya (+218)</option>
                            <option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
                            <option data-countryCode="LT" value="370">Lithuania (+370)</option>
                            <option data-countryCode="LU" value="352">Luxembourg (+352)</option>
                            <option data-countryCode="MO" value="853">Macao (+853)</option>
                            <option data-countryCode="MK" value="389">Macedonia (+389)</option>
                            <option data-countryCode="MG" value="261">Madagascar (+261)</option>
                            <option data-countryCode="MW" value="265">Malawi (+265)</option>
                            <option data-countryCode="MY" value="60">Malaysia (+60)</option>
                            <option data-countryCode="MV" value="960">Maldives (+960)</option>
                            <option data-countryCode="ML" value="223">Mali (+223)</option>
                            <option data-countryCode="MT" value="356">Malta (+356)</option>
                            <option data-countryCode="MH" value="692">Marshall Islands (+692)</option>
                            <option data-countryCode="MQ" value="596">Martinique (+596)</option>
                            <option data-countryCode="MR" value="222">Mauritania (+222)</option>
                            <option data-countryCode="YT" value="269">Mayotte (+269)</option>
                            <option data-countryCode="MX" value="52">Mexico (+52)</option>
                            <option data-countryCode="FM" value="691">Micronesia (+691)</option>
                            <option data-countryCode="MD" value="373">Moldova (+373)</option>
                            <option data-countryCode="MC" value="377">Monaco (+377)</option>
                            <option data-countryCode="MN" value="976">Mongolia (+976)</option>
                            <option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
                            <option data-countryCode="MA" value="212">Morocco (+212)</option>
                            <option data-countryCode="MZ" value="258">Mozambique (+258)</option>
                            <option data-countryCode="MN" value="95">Myanmar (+95)</option>
                            <option data-countryCode="NA" value="264">Namibia (+264)</option>
                            <option data-countryCode="NR" value="674">Nauru (+674)</option>
                            <option data-countryCode="NP" value="977">Nepal (+977)</option>
                            <option data-countryCode="NL" value="31">Netherlands (+31)</option>
                            <option data-countryCode="NC" value="687">New Caledonia (+687)</option>
                            <option data-countryCode="NZ" value="64">New Zealand (+64)</option>
                            <option data-countryCode="NI" value="505">Nicaragua (+505)</option>
                            <option data-countryCode="NE" value="227">Niger (+227)</option>
                            <option data-countryCode="NG" value="234">Nigeria (+234)</option>
                            <option data-countryCode="NU" value="683">Niue (+683)</option>
                            <option data-countryCode="NF" value="672">Norfolk Islands (+672)</option>
                            <option data-countryCode="NP" value="670">Northern Marianas (+670)</option>
                            <option data-countryCode="NO" value="47">Norway (+47)</option>
                            <option data-countryCode="OM" value="968">Oman (+968)</option>
                            <option data-countryCode="PW" value="680">Palau (+680)</option>
                            <option data-countryCode="PA" value="507">Panama (+507)</option>
                            <option data-countryCode="PG" value="675">Papua New Guinea (+675)</option>
                            <option data-countryCode="PY" value="595">Paraguay (+595)</option>
                            <option data-countryCode="PE" value="51">Peru (+51)</option>
                            <option data-countryCode="PH" value="63">Philippines (+63)</option>
                            <option data-countryCode="PL" value="48">Poland (+48)</option>
                            <option data-countryCode="PT" value="351">Portugal (+351)</option>
                            <option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
                            <option data-countryCode="QA" value="974">Qatar (+974)</option>
                            <option data-countryCode="RE" value="262">Reunion (+262)</option>
                            <option data-countryCode="RO" value="40">Romania (+40)</option>
                            <option data-countryCode="RU" value="7">Russia (+7)</option>
                            <option data-countryCode="RW" value="250">Rwanda (+250)</option>
                            <option data-countryCode="SM" value="378">San Marino (+378)</option>
                            <option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</option>
                            <option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
                            <option data-countryCode="SN" value="221">Senegal (+221)</option>
                            <option data-countryCode="CS" value="381">Serbia (+381)</option>
                            <option data-countryCode="SC" value="248">Seychelles (+248)</option>
                            <option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
                            <option data-countryCode="SG" value="65">Singapore (+65)</option>
                            <option data-countryCode="SK" value="421">Slovak Republic (+421)</option>
                            <option data-countryCode="SI" value="386">Slovenia (+386)</option>
                            <option data-countryCode="SB" value="677">Solomon Islands (+677)</option>
                            <option data-countryCode="SO" value="252">Somalia (+252)</option>
                            <option data-countryCode="ZA" value="27">South Africa (+27)</option>
                            <option data-countryCode="ES" value="34">Spain (+34)</option>
                            <option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
                            <option data-countryCode="SH" value="290">St. Helena (+290)</option>
                            <option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
                            <option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
                            <option data-countryCode="SD" value="249">Sudan (+249)</option>
                            <option data-countryCode="SR" value="597">Suriname (+597)</option>
                            <option data-countryCode="SZ" value="268">Swaziland (+268)</option>
                            <option data-countryCode="SE" value="46">Sweden (+46)</option>
                            <option data-countryCode="CH" value="41">Switzerland (+41)</option>
                            <option data-countryCode="SI" value="963">Syria (+963)</option>
                            <option data-countryCode="TW" value="886">Taiwan (+886)</option>
                            <option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
                            <option data-countryCode="TH" value="66">Thailand (+66)</option>
                            <option data-countryCode="TG" value="228">Togo (+228)</option>
                            <option data-countryCode="TO" value="676">Tonga (+676)</option>
                            <option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
                            <option data-countryCode="TN" value="216">Tunisia (+216)</option>
                            <option data-countryCode="TR" value="90">Turkey (+90)</option>
                            <option data-countryCode="TM" value="7">Turkmenistan (+7)</option>
                            <option data-countryCode="TM" value="993">Turkmenistan (+993)</option>
                            <option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</option>
                            <option data-countryCode="TV" value="688">Tuvalu (+688)</option>
                            <option data-countryCode="UG" value="256">Uganda (+256)</option>
                            <!-- <option data-countryCode="GB" value="44">UK (+44)</option> -->
                            <option data-countryCode="UA" value="380">Ukraine (+380)</option>
                            <option data-countryCode="AE" value="971">United Arab Emirates (+971)</option>
                            <option data-countryCode="UY" value="598">Uruguay (+598)</option>
                            <!-- <option data-countryCode="US" value="1">USA (+1)</option> -->
                            <option data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
                            <option data-countryCode="VU" value="678">Vanuatu (+678)</option>
                            <option data-countryCode="VA" value="379">Vatican City (+379)</option>
                            <option data-countryCode="VE" value="58">Venezuela (+58)</option>
                            <option data-countryCode="VN" value="84">Vietnam (+84)</option>
                            <option data-countryCode="VG" value="84">Virgin Islands - British (+1284)</option>
                            <option data-countryCode="VI" value="84">Virgin Islands - US (+1340)</option>
                            <option data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)</option>
                            <option data-countryCode="YE" value="969">Yemen (North)(+969)</option>
                            <option data-countryCode="YE" value="967">Yemen (South)(+967)</option>
                            <option data-countryCode="ZM" value="260">Zambia (+260)</option>
                            <option data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
                          </select>
                          </div>
                         </div>
                        <div class="col-md-8">
                           <div class="form-group">
                            <input name="company" id="company" class="form-control validate[required]" type="text" value="" placeholder="Phone number *">
                           </div>
                        </div>

                      </div>
                      
                      <div class="form-group form-group--wide mt-3 mb-4">
                        <textarea name="details" rows="5" id="details" class="form-control validate[required]" placeholder="Message *" cols="30"></textarea>
                      </div>
              
                      <button class="btn btn-primary btn-form ps-5 pe-5 pt-2 pb-2" type="submit">Send</button>
                        
                          </div>
                      </form>
                </div>
              </div>
            </div>
          </footer>


          <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/main.js"></script>
          
    </body>
</html>